{
  "name": "gulp-lighthouse-recipe",
  "private": true,
  "scripts": {
    "start": "gulp"
  },
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-connect": "^5.0.0",
    "lighthouse": "^9.5.0"
  }
}
